[tox]
isolated_build = true
envlist = py27-cov, py36-test, py37-test, py38-test, py39-test, py310-test,
    py311-mypy, py311-cov

# TODO later: Enable the venv_update extension so that changes to requirements-dev.txt
# are automatically detected.
tox_pip_extensions_ext_venv_update = true

[testenv]
description =
    Run in a {basepython} virtualenv:
    test: pytest
    cov: generate coverage html reports
    covcombine: generate a combined coverage html report with py27-cov merged in
    fox: generate coverage html reports and open them in firefox
    mypy: mypy static analyis
    covcp: copy the generated .converage and coverage.xml to the UPLOAD_DIR dir for upload
deps =
    {cov,covcp,covcombine,fox,test,mypy}: -r requirements-dev.txt
    {cov,covcp,covcombine,fox,test,mypy}: pytest_httpserver; python_version > "3.6"
    {cov,covcp,covcombine,fox,test,mypy}: https://github.com/oz123/pytest-localftpserver/archive/v0.6.0.zip; python_version < "3.7"
    {cov,covcp,covcombine,fox,test.mypy}: pytest-localftpserver; python_version > "3.6"
    {cov,cvocp,covcombine,fox}: diff-cover
    lint: diff-cov-lint
    mypy: lxml
    mypy: mypy
    mypy: mypy-extensions
    # mypy: pyre
    # mypy: pyre-extensions
    mypy: typing_extensions
    mypy: types-mock
    mypy: types-simplejson
    mypy: types-six
allowlist_externals =
    {cov,covcp,covcombine,fox}: cp
    {covcombine,fox}: tox
    {covcombine,fox,test,lint}: sh
    mypy: cat
    fox: firefox
passenv =
    PYTEST_ADDOPTS
    PYTEST_XDIST_WORKER_COUNT
    covcp: UPLOAD_DIR
    covcp: HOME
    mypy: TERM
    mypy: MYPY_FORCE_COLOR
    mypy: MYPY_FORCE_TERMINAL_WIDTH
    fox: DISPLAY
    fox: XAUTHORITY
    fox: DBUS_SESSION_BUS_ADDRESS
setenv =
    PYTHONPATH=stubs
    PYTHONWARNINGS=ignore:DEPRECATION
    COVERAGE_FILE={envlogdir}/.coverage
commands =
    {cov,covcp,covcombine,fox,test}: pytest --cov -v
    {cov,covcp,covcombine}: {[cov]commands}
    covcp: cp -av {envlogdir}/coverage.xml {env:UPLOAD_DIR:.}
    covcombine: {[covcombine]commands}
    lint: {[lint]commands}
    mypy: mypy --txt-report .
    mypy: cat index.txt
    fox: {[covcombine]commands}
    fox: {[lint]commands}
    fox: {[fox]commands}

[cov]
commands =
    coverage xml  -o {envlogdir}/coverage.xml
    coverage html -d {envlogdir}/htmlcov
    coverage html -d {envlogdir}/htmlcov-tests --include="tests/*"
    diff-cover --compare-branch=origin/master \
      --html-report  {envlogdir}/coverage-diff.html \
                     {envlogdir}/coverage.xml

[covcombine]
commands =
    tox -e py27-test
    sh -c 'export COVERAGE_FILE=$COVERAGE_FILE-combined; \
    coverage combine --keep {envlogdir}/../../py27-cov/log/.coverage {envlogdir}/.coverage;\
    coverage xml  -o {envlogdir}/coverage.xml;\
    coverage html -d {envlogdir}/htmlcov;\
    coverage html -d {envlogdir}/htmlcov-tests --include="tests/*"'
    diff-cover --compare-branch=origin/master \
      --html-report  {envlogdir}/coverage-diff.html \
                     {envlogdir}/coverage.xml

[lint]
commands =
    pylint --output  {envlogdir}/pylint.txt --exit-zero                               \
        --msg-template='\{path\}:\{line\}: [\{msg_id\}(\{symbol\}), \{obj\}] \{msg\}' \
        --disable=C,R,W0149,W0160,W0707 xcp/ tests/
    diff-quality --compare-branch=origin/master --violations=pylint                   \
      --html-report  {envlogdir}/pylint-diff.html {envlogdir}/pylint.txt
    pylint --enable-all-extensions --disable=C,R,W0149,W0160,W0707 --exit-zero        \
           --output {envlogdir}/pylint-warnings.txt xcp/ tests/
    sh -c "diff-cov-lint origin/master .                                         \
       --lint_report={envlogdir}/pylint-warnings.txt                             \
                   > {envlogdir}/pylint-warnings-on-changed-lines.txt"
    sh -c 'if grep / {envlogdir}/pylint-warnings-on-changed-lines.txt;then       \
                 cat {envlogdir}/pylint-warnings-on-changed-lines.txt;exit 5;fi'

[fox]
commands = firefox   {envlogdir}/coverage-diff.html       \
                     {envlogdir}/htmlcov/index.html       \
                     {envlogdir}/htmlcov-tests/index.html \
                     {envlogdir}/pylint-warnings.txt      \
                     {envlogdir}/pylint-warnings-on-changed-lines.txt \
                     {envlogdir}/pylint-diff.html

# Map the github python versions to environments to testenvs to run on them:
# See https://github.com/ymyzk/tox-gh-actions for details:
# https://github.com/ymyzk/tox-gh-actions#tox-gh-actions-configuration
# The benefit of using tox is that all versions can be run locally and
# the local venvs will be the same as the venvs created by tox on the GitHub runners:
[gh-actions]
python =
    2.7: py27-cov
    3.6: py36-test
    3.7: py37-test
    3.8: py38-test
    3.9: py39-test
    3.10: py310-mypy
    3.11: py311-cov-lint
