[tox]
minversion = 3.28.0
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}
isolated_build = true
envlist = py27, py36, py37, py38, py39, py310, py311, py312, mypy

[testenv]
description = run the test driver with {basepython}
passenv = PYTEST_ADDOPTS, PYTEST_XDIST_WORKER_COUNT
allowlist_externals = poetry
commands =
  poetry install -v
  poetry run pytest tests/

[testenv:mypy]
description = run mypy type check
passenv =
    TERM
    MYPY_FORCE_COLOR
    MYPY_FORCE_TERMINAL_WIDTH
deps =
    lxml
    mypy
    types-mock
    types-simplejson
    types-six
allowlist_externals =
    poetry
    cat
commands =
    poetry run mypy --txt-report .
    cat index.txt

# Map the github python versions to environments to testenvs to run on them:
# See https://github.com/ymyzk/tox-gh-actions for details:
# https://github.com/ymyzk/tox-gh-actions#tox-gh-actions-configuration
# The benefit of using tox is that all versions can be run locally and
# the local venvs will be the same as the venvs created by tox on the GitHub runners:
[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, mypy